
Results of running bench_cluster.py on /data/rec_ami_extr_sums

Trial1:
Avg similarity for kmeans:  		0.10842229015681899
Avg similarity for agglomerative:  	0.11033175577660737
Avg similarity for meanshift:  		0.07555965455478192
Avg similarity for spectral:  		0.10994239604756977
Avg similarity for affinity:  		0.06822607717778631

Trial2:
Avg similarity for kmeans:  		0.1072771550138862
Avg similarity for agglomerative:  	0.11033175577660737
Avg similarity for meanshift:  		0.07555965455478192
Avg similarity for spectral:  		0.1100761921593621
Avg similarity for affinity:  		0.06822607717778631