
Results of running bench_cluster.py on /data/rec_ami_abs_sums

Trial1:
Avg similarity for kmeans:  0.1315537287910049
Avg similarity for agglomerative:  0.1328924092734
Avg similarity for meanshift:  0.09461885917231175
Avg similarity for spectral:  0.13299550797602194
Avg similarity for affinity:  0.0961621090095935

Trial2:
Avg similarity for kmeans:  0.13053214911306346
Avg similarity for agglomerative:  0.1328924092734
Avg similarity for meanshift:  0.09461885917231175
Avg similarity for spectral:  0.13328223022776287
Avg similarity for affinity:  0.0961621090095935