
Trial1:
Avg similarity for kmeans:  0.15123758782666033
Avg similarity for agglomerative:  0.16107674716094275
Avg similarity for meanshift:  0.1029275424632507
Avg similarity for spectral:  0.16923447216050275
Avg similarity for affinity:  0.1308069680567344

Trial2:
Avg similarity for kmeans:  0.14943523642408585
Avg similarity for agglomerative:  0.16107674716094275
Avg similarity for meanshift:  0.1029275424632507
Avg similarity for spectral:  0.16920775660315995
Avg similarity for affinity:  0.1308069680567344
