
Results of running bench_cluster.py on /data/rec_icsi_extr_sums

Trial1:
Avg similarity for kmeans:  		0.11041060010153261
Avg similarity for agglomerative:  	0.11220864686194663
Avg similarity for meanshift:  		0.08243963331237146
Avg similarity for spectral:  		0.11218774674795357
Avg similarity for affinity:  		0.05884915969586449

Trial2:
Avg similarity for kmeans:  		0.11086315524625419
Avg similarity for agglomerative:  	0.11220864686194663
Avg similarity for meanshift:  		0.08243963331237146
Avg similarity for spectral:  		0.11212295607946038
Avg similarity for affinity:  		0.05884915969586449